# DMSArDemo

./: local.properties
app/: README.md  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/digimarc/dmsar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digimarc/dmsar/: MainActivity.java  PayloadNode.java  Utils.java
app/src/main/res/drawable-v24/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  payload_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/digimarc/dmsar/: ExampleUnitTest.java
dms/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
